# argus-ai-copilot

Argus-ai-copilot/: Argus-ai-copilot.slnx
Argus-ai-copilot/.github/: copilot-instructions.md
Argus-ai-copilot/Argus.AI/: AiServiceExtensions.cs  Argus.AI.csproj
Argus-ai-copilot/Argus.AI/Configuration/: AiCapability.cs  AiOptions.cs  AiWorkflow.cs  ProviderProfile.cs  WorkflowMapping.cs
Argus-ai-copilot/Argus.AI/Discovery/: DiscoveredModelInfo.cs  IProviderDiscoveryService.cs  ProviderDiscoveryResult.cs  ProviderDiscoveryService.cs
Argus-ai-copilot/Argus.AI/Implementations/: HttpClientNames.cs  ProviderBase.cs
Argus-ai-copilot/Argus.AI/Implementations/Ollama/: OllamaChatModel.cs  OllamaEmbeddingModel.cs
Argus-ai-copilot/Argus.AI/Implementations/OpenAi/: OpenAiChatModel.cs  OpenAiTranscriptionModel.cs  OpenAiVisionModel.cs
Argus-ai-copilot/Argus.AI/Models/: ChatRequest.cs  ChatResponse.cs  EmbeddingRequest.cs  EmbeddingResponse.cs  TranscriptionRequest.cs  TranscriptionResponse.cs  TtsRequest.cs  TtsResponse.cs  VisionRequest.cs  VisionResponse.cs
Argus-ai-copilot/Argus.AI/Providers/: IChatModel.cs  IEmbeddingModel.cs  ILocalTranscriptionModelFactory.cs  IModelResolver.cs  ITranscriptionModel.cs  ITtsModel.cs  IVisionModel.cs
Argus-ai-copilot/Argus.AI/Resolvers/: ModelResolver.cs
Argus-ai-copilot/Argus.AI/Selection/: EffectiveRouting.cs  IModelSelectionService.cs  ModelSelectionService.cs  RoutingMode.cs
Argus-ai-copilot/Argus.App/: App.xaml  App.xaml.cs  Argus.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.Development.json  appsettings.json
Argus-ai-copilot/Argus.App/Configuration/: ApplicationOptions.cs  ProvidersOptions.cs  RoutingOptions.cs
Argus-ai-copilot/Argus.App/Diagnostics/: IStartupDiagnosticsService.cs  SherpaModelBootstrapService.cs  SherpaNativePreflightHostedService.cs  StartupDiagnosticsResult.cs  StartupDiagnosticsService.cs
Argus-ai-copilot/Argus.App/Services/: AppBootstrapper.cs  AppStateService.cs  AssistantReactionService.cs  IAppBootstrapper.cs  IAppStateService.cs  IAssistantReactionPublisher.cs  IAudioStatusPublisher.cs  ISessionStatePublisher.cs  ITrayService.cs  SessionCoordinatorService.cs  SessionStateSnapshot.cs  TrayService.cs
Argus-ai-copilot/Argus.App/sherpa-onnx/: README.md
Argus-ai-copilot/Argus.App/sherpa-onnx/multilingual-streaming/: profile.json
Argus-ai-copilot/Argus.Audio/: Argus.Audio.csproj  AudioServiceExtensions.cs
Argus-ai-copilot/Argus.Audio/Capture/: AudioCaptureStatus.cs  AudioChunk.cs  AudioStatusSnapshot.cs  IAudioCaptureSource.cs  MicAudioSettings.cs  MicBackend.cs  MicBackendProber.cs  MicrophoneCaptureSource.cs  RawMicDiagnosticRecorder.cs  SystemAudioCaptureSource.cs  WasapiIsolationTest.cs  WaveInMicrophoneBackend.cs
Argus-ai-copilot/Argus.Audio/Devices/: AudioDeviceInfo.cs  IAudioDeviceDiscovery.cs  WindowsAudioDeviceDiscovery.cs
Argus-ai-copilot/Argus.Audio/Diagnostics/: AudioChunkDiagnostics.cs
Argus-ai-copilot/Argus.Context/: Argus.Context.csproj  ContextServiceExtensions.cs
Argus-ai-copilot/Argus.Context/WindowContext/: ActiveWindowInfo.cs  ActiveWindowTracker.cs  IActiveWindowTracker.cs
Argus-ai-copilot/Argus.Core/Contracts/Repositories/: IAppEventRepository.cs  IRecordingRepository.cs  IScreenshotRepository.cs  ISessionRepository.cs  ISessionSummaryRepository.cs  ISettingsRepository.cs  ISpeakerProfileRepository.cs  ITranscriptRepository.cs
Argus-ai-copilot/Argus.Core/Contracts/Services/: IMeetingDetectionService.cs  ISessionCoordinator.cs  ISessionService.cs
Argus-ai-copilot/Argus.Core/Domain/Entities/: AppEvent.cs  ProviderSettings.cs  RecordingArtifact.cs  ScreenshotArtifact.cs  Session.cs  SessionSummary.cs  SpeakerProfile.cs  TranscriptSegment.cs
Argus-ai-copilot/Argus.Core/Domain/Enums/: AppEventType.cs  ArtifactType.cs  ListeningMode.cs  SessionLifecycleState.cs  SessionType.cs  SpeakerType.cs
Argus-ai-copilot/Argus.Infrastructure/: Argus.Infrastructure.csproj  InfrastructureServiceExtensions.cs
Argus-ai-copilot/Argus.Infrastructure/Data/: DbInitializer.cs
Argus-ai-copilot/Argus.Infrastructure/Persistence/: ArgusDbContext.cs
Argus-ai-copilot/Argus.Infrastructure/Persistence/Configurations/: AppEventConfiguration.cs  ProviderSettingsConfiguration.cs  RecordingArtifactConfiguration.cs  ScreenshotArtifactConfiguration.cs  SessionConfiguration.cs  SessionSummaryConfiguration.cs  SpeakerProfileConfiguration.cs  TranscriptSegmentConfiguration.cs
Argus-ai-copilot/Argus.Infrastructure/Repositories/: AppEventRepository.cs  RecordingRepository.cs  ScreenshotRepository.cs  SessionRepository.cs  SessionSummaryRepository.cs  SettingsRepository.cs  SpeakerProfileRepository.cs  TranscriptRepository.cs
Argus-ai-copilot/Argus.Infrastructure/Storage/: ArtifactSaveResult.cs  ArtifactStorage.cs  DriveEvaluator.cs  IArtifactStorage.cs  IPathProvider.cs  IStoragePathResolver.cs  PathProvider.cs  ResolvedStoragePaths.cs  StorageMode.cs  StorageOptions.cs  StoragePathResolver.cs
Argus-ai-copilot/Argus.SherpaPreflight/: Argus.SherpaPreflight.csproj  Program.cs
Argus-ai-copilot/Argus.Transcription/: Argus.Transcription.csproj  TranscriptionServiceExtensions.cs
Argus-ai-copilot/Argus.Transcription/Configuration/: TranscriptionRuntimeSettings.cs
Argus-ai-copilot/Argus.Transcription/Intent/: DetectedIntent.cs  IntentDetectionService.cs  TranscriptBuffer.cs
Argus-ai-copilot/Argus.Transcription/Pipeline/: ITranscriptionPipeline.cs  TranscriptionPipeline.cs
Argus-ai-copilot/Argus.Transcription/SherpaOnnx/: ISherpaOnnxPreflightService.cs  ISherpaOnnxProvisioningService.cs  LocalTranscriptionModelFactory.cs  SherpaOnnxAssetValidationResult.cs  SherpaOnnxConfigModels.cs  SherpaOnnxConfigParser.cs  SherpaOnnxLocalTranscriptionModel.cs  SherpaOnnxModelService.cs  SherpaOnnxPreflightService.cs  SherpaOnnxProvisioningService.cs
Argus-ai-copilot/Argus.Transcription/Text/: TranscriptTextFilter.cs
Argus-ai-copilot/Argus.Transcription/Whisper/: WhisperLocalTranscriptionModel.cs  WhisperModelService.cs  WhisperTranscriptionModelFactory.cs
(+3 files in other folders)
