<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"             Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"             Version="10.0.0" />
    <PackageReference Include="Whisper.net"         Version="1.8.0" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.8.0" />
    <PackageReference Include="Whisper.net.Runtime.Cuda" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Argus.AI\Argus.AI.csproj" />
    <ProjectReference Include="..\Argus.Audio\Argus.Audio.csproj" />
    <ProjectReference Include="..\Argus.Core\Argus.Core.csproj" />
    <ProjectReference Include="..\Argus.Infrastructure\Argus.Infrastructure.csproj" />
  </ItemGroup>

</Project>
