<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.12.34" />
    <PackageReference Include="org.k2fsa.sherpa.onnx.runtime.win-x64" Version="1.12.34" />
  </ItemGroup>
</Project>
