<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Logging.Abstractions → ILogger<T>
      DI.Abstractions       → IServiceCollection
      Hosting.Abstractions  → IHostedService
    -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"          Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"          Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Argus.Core\Argus.Core.csproj" />
  </ItemGroup>

</Project>
